<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.qantas.loyalty.lsl</groupId>
    <artifactId>jaxb3-basics-test-episodes</artifactId>
    <version>develop</version>
  </parent>
  <artifactId>jaxb3-basics-test-episodes-b</artifactId>
  <packaging>jar</packaging>
  <name>JAXB3 Basics - Test [episodes-b]</name>
  <dependencies>
    <dependency>
      <groupId>au.com.qantas.loyalty.lsl</groupId>
      <artifactId>jaxb3-basics-test-episodes-a</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.evolvedbinary.maven.jvnet</groupId>
        <artifactId>jaxb30-maven-plugin</artifactId>
        <version>${jaxb-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extension>true</extension>
          <args>
            <arg>-XtoString</arg>
            <arg>-Xequals</arg>
            <arg>-XhashCode</arg>
            <arg>-Xcopyable</arg>
            <arg>-Xmergeable</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>au.com.qantas.loyalty.lsl</groupId>
              <artifactId>jaxb3-basics</artifactId>
            </plugin>
          </plugins>
          <episodes>
            <episode>
              <groupId>au.com.qantas.loyalty.lsl</groupId>
              <artifactId>jaxb3-basics-test-episodes-a</artifactId>
            </episode>
          </episodes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>