# lsl-jaxb3-basics

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS
ant/: pom.xml
basic/: pom.xml
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/autoinheritance/: AutoInheritancePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/codegenerator/: AbstractCodeGenerationImplementor.java  AbstractCodeGenerator.java  CodeGenerationAbstraction.java  JAXBElementCodeGenerator.java  ListCodeGenerator.java  ObjectCodeGenerator.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/copyable/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/customizations/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/elementwrapper/: Customizations.java  ElementWrapperPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/enumvalue/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/equals/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/fixjaxb1058/: FixJAXB1058Plugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/hashcode/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/inheritance/: Customizations.java  ExtendsClass.java  ImplementsInterface.java  ObjectFactoryCustomization.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/mergeable/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/setters/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/simplify/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/tostring/: Customizations.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/wildcard/: Customizations.java
basic/src/test/java/org/jvnet/jaxb2_commons/plugin/copyable/tests/: RunCopyablePlugin.java
basic/src/test/java/org/jvnet/jaxb2_commons/plugin/equals/tests/: RunEqualsPlugin.java
basic/src/test/java/org/jvnet/jaxb2_commons/plugin/mergeable/tests/: RunMergeablePlugin.java
basic/src/test/java/org/jvnet/jaxb2_commons/plugin/tostring/tests/: RunToStringPlugin.java
basic/src/test/resources/: schema.xsd
plugins/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/jvnet/jaxb2_commons/xml/bind/model/concrete/: CMClassInfo.java  CMInfoFactory.java
runtime/src/test/java/org/hisrc/xml/bind/tests/: DynamicSchemaTest.java
runtime/src/test/java/org/hisrc/xml/bind/tests/addelement/: AddElementTest.java
runtime/src/test/java/org/hisrc/xml/bind/tests/dogs/: DogTest.java
runtime/src/test/java/org/hisrc/xml/bind/tests/dynamicelementname/: DynamicElementNameTest.java
runtime/src/test/java/org/jvnet/jaxb2_commons/lang/tests/: CopyStrategyTest.java  CyclicTests.java
runtime/src/test/java/org/jvnet/jaxb2_commons/xml/bind/model/util/tests/: XmlTypeUtilsTest.java
runtime/src/test/java/org/jvnet/jaxb2_commons/xml/namespace/util/tests/: QNameUtilsTest.java
samples/: pom.xml
samples/basic/: pom.xml  project-build.xml  project-pom.xml
samples/basic/src/test/java/org/jvnet/jaxb2_commons/tests/one/: CopyableTest.java
samples/cxf/: .classpath  pom.xml  project-pom.xml
samples/cxf/src/main/resources/: bindings.xjb
samples/po/: pom.xml  project-build.xml  project-pom.xml
samples/po-simple/: pom.xml  project-build.xml  project-pom.xml
samples/po/src/test/java/org/jvnet/jaxb2_commons/tests/po/: CopyableTest.java  EqualsTest.java
testing/: pom.xml
testing/src/main/java/org/jvnet/jaxb2_commons/test/: AbstractSamplesTest.java
testing/src/test/java/org/jvnet/jaxb2_commons/test/tests/: TrivialSamplesTest.java
tests/: pom.xml
tests/JAXB-1058/: pom.xml
tests/JAXB-1058/src/main/resources/: schema.xsd
tests/episodes/: pom.xml
tests/episodes/a/: .classpath  pom.xml
tests/episodes/a/src/main/resources/: binding.xjb
tests/episodes/b/: .classpath  pom.xml
tests/episodes/b/src/main/resources/: binding.xjb
tests/ignoring/: pom.xml
tests/ignoring/src/main/resources/: schema.xsd
tests/issues/: pom.xml
tests/issues/src/main/resources/: binding.xjb  schema.xsd
tests/issues/src/main/resources/org/jvnet/jaxb2_commons/tests/issues/: IssueJIIB38Type.xml
tests/issues/src/test/java/org/jvnet/jaxb2_commons/tests/issues/: CopyableTest.java  RunIssuesPlugin.java
tests/one/: pom.xml
tests/one/src/main/resources/: schema.xsd
tests/one/src/test/java/org/jvnet/jaxb2_commons/tests/one/: CopyableTest.java  EqualsTest.java  HashCodeTest.java  RunOnePlugin.java
tests/po/: pom.xml
tests/simple-hashCode-equals-01/: pom.xml
tests/simple-hashCode-equals-01/src/main/resources/: cases.xsd  customer.xjb  main.xjb
tests/simplify-01/: pom.xml
tests/simplify-01/src/main/resources/: binding.xjb  schema.xsd
tests/simplify-02/: pom.xml
tests/simplify-02/src/main/resources/: bindings.xjb
tests/superclass/: pom.xml
tests/superclass/a/: pom.xml
tests/superclass/a/src/main/resources/: binding.xjb
tests/superclass/b/: pom.xml
tests/superclass/b/src/main/resources/: binding.xjb
tests/wildcard/: pom.xml
tests/wildcard/src/main/resources/: schema.xsd
tests/zj/: pom.xml
tests/zj/src/test/java/org/jvnet/jaxb2_commons/tests/zj/: EqualsTest.java
tools/: .gitignore  pom.xml
tools/src/test/java/org/jvnet/jaxb2_commons/reflection/util/test/: FieldAccessorTest.java
tools/src/test/java/org/jvnet/jaxb2_commons/util/tests/: JClassUtilsTest.java
tools/src/test/java/org/jvnet/jaxb2_commons/xjc/model/concrete/tests/alpha/: AlphaMInfoFactoryTest.java
tools/src/test/resources/org/jvnet/jaxb2_commons/xjc/model/concrete/tests/alpha/: schema.xsd
