<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jaxb3-basics</artifactId>
  <packaging>jar</packaging>
  <name>JAXB3 Basics - Basic Plugins</name>
  <parent>
    <groupId>au.com.qantas.loyalty.lsl</groupId>
    <artifactId>jaxb3-basics-project</artifactId>
    <version>develop</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.com.qantas.loyalty.lsl</groupId>
      <artifactId>jaxb3-basics-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>au.com.qantas.loyalty.lsl</groupId>
      <artifactId>jaxb3-basics-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.evolvedbinary.maven.jvnet</groupId>
      <artifactId>jaxb-maven-plugin-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.evolvedbinary.maven.jvnet</groupId>
      <artifactId>jaxb-maven-plugin-testing</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>